<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vania.jogoforca.MainActivity"
    android:orientation="vertical">


    <!--<view-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--class="com.vania.jogoforca.EstudoView"-->
        <!--android:id="@+id/view" />-->

    <com.vania.jogoforca.ForcaView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/fvJogo"
        android:layout_gravity="center"/>
    
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etLetra"
        android:layout_gravity="center_horizontal|bottom"
        android:enabled="false"
        android:maxLength="1"/> <!--Quantidade de caracteres que podem ser usados -->

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/btJogar"
        android:enabled="false"
        android:layout_gravity="center_horizontal|bottom"
        android:text="Jogar"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/btPlay"
        android:enabled="true"
        android:layout_gravity="center_horizontal|bottom"
        android:text="Play"/>
</LinearLayout>
